{
  "name": "server",
  "version": "3.6",
  "description": "this code is made for https://codecanyon.net/user/codeyon_itservices/portfolio created by hamidsaifi.com",
  "main": "app.js",
  "scripts": {
    "test": "node test-local.js",
    "test:syntax": "node -c app.js && echo Syntax OK",
    "test:routes": "node test-routes.js",
    "test:docker": "docker build -t whatscrm-test .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#fix-catch-unhandled-timeout-error",
    "archiver": "^6.0.2",
    "axios": "^1.6.7",
    "baileys": "^6.7.18",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^6.15.0",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "link-preview-js": "^3.0.14",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.48",
    "mysql-baileys": "^1.5.1",
    "mysql2": "^3.14.2",
    "node-cache": "^5.1.2",
    "node-cleanup": "^2.1.2",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.3",
    "openai": "^5.10.1",
    "pino": "^9.6.0",
    "pm2": "^5.4.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.2.3",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1",
    "stripe": "^12.13.0",
    "unzipper": "^0.10.14",
    "url": "^0.11.4",
    "xss": "^1.0.15"
  }
}
